<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='delivery_box'>
    <pose>0 0 0.05 0 0 0</pose>
    <static>false</static>
    
    <link name='box_link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166667</iyy>
          <iyz>0</iyz>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
